# nft-vcf

./: .gitignore  LICENSE  README.md  pom.xml  tests.sh
.github/workflows/: create-release.yml  run-tests.yml
src/main/java/genepi/nf/test/vcf/: Methods.java  PathExtension.java  VcfFile.java  VcfFileUtil.java
tests/: test_vcf.nf  test_vcf.nf.test  test_vcf.nf.test.snap
tests/data/valid/: chunk_1_0240000001_0260000000.phased.vcf.gz.tbi
